<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color:blue;
            background: #eeeeeeee;
            text-transform: uppercase;
            padding: 10px;
            text-decoration: underline;
        }
        p
        {
            color:brown;
            background-color: burlywood;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            text-indent: 150px;
            text-align: justify;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <h1>sample hasding</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reprehenderit illo cum amet aut vel dolorum, obcaecati dicta minima modi sapiente numquam autem? Fuga velit similique esse? Vel, velit quae?
    </p>
    
    <h1>sample hasding</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reprehenderit illo cum amet aut vel dolorum, obcaecati dicta minima modi sapiente numquam autem? Fuga velit similique esse? Vel, velit quae?
    </p>
    <h1>sample hasding</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reprehenderit illo cum amet aut vel dolorum, obcaecati dicta minima modi sapiente numquam autem? Fuga velit similique esse? Vel, velit quae?
    </p>
    
</body>
</html>